[PATH]
LOG_PATH = ./log
DATA_PATH = ./data
URL_LIST = ./config/url.txt

[AUTO_DELETE]
LIMIT = 90

[MAIL]
MAIL_ID = xxxxxx@xxxxmail.com
MAIL_AUTH = xxxxxxxxxx
MAIL_TO = xxxxxx@xxxxmail.com,xxxxxx@xxxxmail.com
MAIL_FROM = xxxxxx@xxxxmail.com

[OPTION]
CONFIRM_LIMIT_DATE = 10
TIME_SLEEP_INT1 = 1
TIME_SLEEP_INT2 = 3
TIME_SLEEP_INT3 = 5
MAIL_SEND = Y
#Y: send / N: not send
